deploy.ant.properties.file=C:\\Users\\sora\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3249169038.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/sora/GlassFish_Server/glassfish/domains/domain
j2ee.server.home=C:/Users/sora/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\sora\\GlassFish_Server\\glassfish;C:\\Users\\sora\\GlassFish_Server\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/sora/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\sora\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
